/* 
header
------ 
*/
.container-fluid {
  display: block !important;
  max-width: 100% !important;
  width: 100% !important;
  padding: 0 !important;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;

  .barsMenu {
    float: right;
    height: 50px;
    display: none;
    background: none;
    margin-right: 10px;

    .anticon svg {
      font-size: 20px !important;
    }
  }
}

.header .logo {
  font-size: 22px;
  font-weight: 400;
  // min-width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
}

.block {
  padding: 60px 0;
  /* border-bottom: 1px solid #d9d9d9; */
}

.btn-header {
  width: 40%;
  display: flex;
  justify-content: center;
}

.btn-header-item + .btn-header-item {
  margin-left: 10px;
}
.btn-support {
  display: flex;
  width: max-content;
  margin-right: 10px !important;
}
.right-nav-item {
  color: rgb(35, 138, 235);
  font-weight: 550;
  font-size: 16px;
  transition: all 0.2s linear;
  cursor: pointer;

  &:hover {
    color: rgb(15, 28, 148);
  }
}
/* 
responsive
----------
*/
@media only screen and (max-width: 991px) {
  .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
    transform: scale(1.14);
  }
}

@media only screen and (max-width: 767px) {
  .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
    transform: scale(1);
  }

  .header {
    .barsMenu {
      display: inline-block;
    }

    .btn-header {
      display: none;
    }
  }
}
